Feature: Авторизация на сайте
  Background:
  Given Действия в ЛК

  Scenario:
    When Навожу курсор на кнопку с человечком, кликаю Войти
    And Заполняю поля валидными данными
    Then Вижу, что откралась страница ЛК